# droidrun-portal

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/droidrun/portal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/droidrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidrun/portal/: ConfigManager.kt  ContextRepository.kt  DroidrunAccessibilityService.kt  DroidrunContentProvider.kt  DroidrunKeyboardIME.kt  DroidrunPortalService.kt  DroidrunTools.kt  ElementNode.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  OverlayManager.kt  PortalBroadcastReceiver.kt  SocketServer.kt
app/src/main/java/com/droidrun/portal/features/ime/: DroidrunKeyboardIME.kt  KeyboardReceiver.kt  KeyboardView.kt
app/src/main/java/com/droidrun/portal/features/overlay/: ElementNode.kt  OverlayManager.kt  OverlayRepository.kt
app/src/main/java/com/droidrun/portal/model/: ElementNode.kt  PhoneState.kt
app/src/main/java/com/example/droidrun/: DroidrunPortalService.kt  ElementNode.kt  MainActivity.kt  OverlayManager.kt
app/src/main/res/drawable/: circle_indicator.xml  circle_indicator_green.xml  circle_indicator_red.xml  circular_background.xml  dark_pill_background.xml  ic_launcher_background.xml  ripple_effect.xml  rounded_pill_background.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  method.xml
app/src/test/java/com/droidrun/portal/: ExampleUnitTest.kt
app/src/test/java/com/example/droidrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dump_view.sh  elements.json
tools/: fetch_elements.sh  retrigger_elements.sh
